# use Ctrl-a instead of Ctrl-b for shortcuts
set -g prefix C-a
unbind C-b
# use Ctrl-a Ctrl-a for the last window
bind-key C-a last-window
# use vim motion keys while in copy mode
setw -g mode-keys vi
# use 'v' and 's' to do vertical/horizontal splits
bind s split-window -v
bind v split-window -h
# start window numbering at 1
set -g base-index 1
# enable mouse support
set -g mouse on
# automatically rename window
#setw -g automatic-rename off
# activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on
# shortcuts to resize panes
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# generate 256 color palette in bash:
#for i in {0..255} ; do
#    printf "\x1b[38;5;${i}mcolour${i}\n"
#done

# set pane colors
set -g pane-border-fg colour246
set -g pane-active-border-fg colour246
# status bar colors
set -g status-bg blue
set -g status-fg white
# highlight active window
setw -g window-status-current-bg colour88
# status bar contents
set -g status-right "#[fg=colour82]#H #[fg=white]| #[fg=yellow]%H:%M %d/%m"
